In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os.path
from datetime import datetime
import seaborn as sns
from statsmodels.tsa.seasonal import seasonal_decompose

# this package is extern from Jupyter Notebook
# it is used to create maps. It's so cool. Try it!
import folium

In [2]:
list_tripFiles = ['dataFiles/data-sample_data-nyctaxi-trips-2009-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2010-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2011-json_corrigido.json',
                  'dataFiles/data-sample_data-nyctaxi-trips-2012-json_corrigido.json']

dfDataTrips10 = pd.read_json(list_tripFiles[1])
dfDataTrips12 = pd.read_json(list_tripFiles[3])

<h2>Vamos responder a Primeira pergunta!</h2>
<h1>1. Qual a distância média percorrida por viagens com no máximo 2 passageiros;</h1>

In [4]:
# vou usar apenas um arquivo para ter mais velocidade
dfPassengers = dfDataTrips10.query('passenger_count <= 2')

In [5]:
display(dfPassengers)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17T00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10T16:59:14.80046+00:00,2010-10-10T17:10:15.067626+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
3,VTS,2010-10-28T05:13:20.92518+00:00,2010-10-28T05:18:47.370679+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2010-10-26T11:42:00.271397+00:00,2010-10-26T11:49:58.905808+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
5,VTS,2010-10-26T22:34:27.301306+00:00,2010-10-26T22:41:24.587881+00:00,1,1.15,-73.994665,40.750528,NaN,NaN,-73.978623,40.750478,CASH,6.5,0.0,0.0,0.0,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999993,CMT,2010-06-01T12:06:05.196329+00:00,2010-06-01T12:11:31.793568+00:00,1,1.40,-73.986315,40.686709,NaN,NaN,-73.969958,40.688731,Cash,7.8,0.0,0.0,0.0,7.8
999994,CMT,2010-06-27T03:55:00.287551+00:00,2010-06-27T04:04:07.207512+00:00,2,1.60,-73.988602,40.737280,NaN,NaN,-73.987888,40.721065,Cash,6.5,0.0,0.0,0.0,6.5
999996,CMT,2010-08-29T01:05:55.3188+00:00,2010-08-29T01:15:34.127238+00:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999998,CMT,2010-07-16T06:23:47.24255+00:00,2010-07-16T06:32:22.328008+00:00,2,1.70,-73.979615,40.783816,NaN,NaN,-73.988470,40.764176,Credit,7.4,0.0,2.0,0.0,9.4
999999,CMT,2010-01-13T23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.00,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Interessante. São 17 colunas. Os dados que precisamos estão nas colunas 'passenger_count' e 'trip_distance'.

Vamos agora tentar gerar a média da distância.</h3>

In [7]:
dfMeanTotal = np.mean(dfDataTrips10['trip_distance']) # media total do arquivo
dfMeanPass = np.mean(dfPassengers['trip_distance']) # media das corridas com no máximo dois passageiros

print(dfMeanTotal)
print(dfMeanPass)

2.67820930300007
2.662526996203298

<h3>Muito Bem. Já temos as médias, agora é só passar para o gráfico na próxima etapa.<br>
    Intessante, não existe uma grande diferença relacional entre a distância média e a quantidade de passageiros.<br>
Vamos para a Segunda Pergunta;</h3>
<h1> Quais os 3 maiores vendors em quantidade total de dinheiro arrecadado;</h1>

In [8]:
vendorsFile = 'dataFiles/data-vendor_lookup-csv.csv'
dfDataVendors = pd.read_csv(vendorsFile)

In [10]:
display(dfDataVendors)

,vendor_id,name,address,city,state,zip,country,contact,current
0,CMT,"Creative Mobile Technologies, LLC",950 4th Road Suite 78,Brooklyn,NY,11210,USA,contactCMT@gmail.com,Yes
1,VTS,VeriFone Inc,26 Summit St.,Flushing,NY,11354,USA,admin@vtstaxi.com,Yes
2,DDS,"Dependable Driver Service, Inc",8554 North Homestead St.,Bronx,NY,10472,USA,9778896500,Yes
3,TS,Total Solutions Co,Five Boroughs Taxi Co.,Brooklyn,NY,11229,USA,mgmt@5btc.com,Yes
4,MT,Mega Taxi,4 East Jennings St.,Brooklyn,NY,11228,USA,contact@megataxico.com,No

<h3>Um arquivo pequeno. Vamos preceisar dos dados da coluna 'vendor_id' e 'name'.</h3>

In [11]:
#vamos testar com apenas uma companhia
vendor = dfDataVendors["vendor_id"][0] # pega o id da empresa
#filtra no arquivos das corridas somente as realizadas por essa companhia
dfVendor = dfDataTrips10.query(f'vendor_id == "{vendor}"')
display(dfVendor)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17T00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.8,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10T16:59:14.80046+00:00,2010-10-10T17:10:15.067626+00:00,1,5.4,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
13,CMT,2010-11-10T13:30:59.593803+00:00,2010-11-10T13:39:37.952634+00:00,2,5.0,-73.951549,40.769041,NaN,NaN,-73.950905,40.723839,Credit,15.3,0.0,2.0,0.0,17.3
52,CMT,2010-10-28T13:51:19.454497+00:00,2010-10-28T13:57:42.825417+00:00,1,6.0,-73.948288,40.774511,NaN,NaN,-73.997466,40.718039,Cash,18.7,0.0,0.0,0.0,18.7
53,CMT,2010-06-30T17:28:44.401483+00:00,2010-06-30T17:36:57.957062+00:00,2,0.5,-73.992710,40.743155,NaN,NaN,-74.002378,40.747020,Cash,4.9,0.0,0.0,0.0,4.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,CMT,2010-09-11T06:53:47.121019+00:00,2010-09-11T06:57:00.35865+00:00,3,6.3,-73.947063,40.784441,NaN,NaN,-73.987610,40.738477,Cash,19.4,0.0,0.0,0.0,19.4
999996,CMT,2010-08-29T01:05:55.3188+00:00,2010-08-29T01:15:34.127238+00:00,1,1.8,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999997,CMT,2010-02-11T23:36:53.8284+00:00,2010-02-11T23:47:42.151155+00:00,4,2.9,-74.006156,40.743763,NaN,NaN,-73.974005,40.764069,Cash,10.6,0.0,0.0,0.0,10.6
999998,CMT,2010-07-16T06:23:47.24255+00:00,2010-07-16T06:32:22.328008+00:00,2,1.7,-73.979615,40.783816,NaN,NaN,-73.988470,40.764176,Credit,7.4,0.0,2.0,0.0,9.4
999999,CMT,2010-01-13T23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.0,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Aí está, somente os dados da companhia com o id 'CMT'.
<br>Vamos precisar das últimas cinco colunas.
<br>'fare_amount' = Valor somente da tarifa
<br>'surcharge' = Valor da taxa extra (bandeira 2, 3)
<br>'tip_amount' = Valor da gorgeta
<br>'tolls_amount' = Valor dos pedágios
<br>'total_amount' = Valor total da corrida
</h3>

In [12]:
# soma o valor total da corrida
dfSumVendor = np.sum(dfVendor['total_amount']).round(2)

# soma somente a tarifa e sobre taxas
dfSumFares = np.sum(dfVendor['fare_amount'] + dfVendor['surcharge']).round(2)

print(dfSumVendor)
print(dfSumFares)

4887271.07
4651695.27

<h3>Agora temos os valores da companhia CMT-Creative Mobile Technologies, LLC.
<br>Basta colocar isso dentro de um loop e teremos de todas.
<br>
<br>Vamos para a próxima pergunta;</h3>

<h1>Faça um histograma da distribuição mensal, nos 4 anos, de corridas pagas em dinheiro<h1>
<h3>Se envolve um histograma de distribuição mensal, antes precisamos converter a coluna com datas ('pickup_datetime')</h3>

In [13]:
dfDataTrips10['pickup_datetime'] = pd.to_datetime(dfDataTrips10['pickup_datetime'])

# já vamos separar apenas as corridas pagas em dinheiro
dfCashTrips = dfDataTrips10.query('payment_type == "CASH" | payment_type == "Cash"')

display(dfCashTrips)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,tip_amount,tolls_amount,total_amount
0,CMT,2010-11-17 00:21:17.506247+00:00,2010-11-17T00:30:28.841338+00:00,2,0.80,-74.004114,40.742950,NaN,NaN,-73.994712,40.747950,Cash,5.4,0.0,0.0,0.0,5.4
1,CMT,2010-10-10 16:59:14.800460+00:00,2010-10-10T17:10:15.067626+00:00,1,5.40,-73.996506,40.747784,NaN,NaN,-73.940449,40.792385,Cash,15.4,0.0,0.0,0.0,15.4
2,VTS,2010-09-09 21:04:07.684032+00:00,2010-09-09T21:09:05.556974+00:00,5,1.67,-73.951340,40.752070,NaN,NaN,-73.944535,40.768108,CASH,6.1,1.0,0.0,0.0,7.1
3,VTS,2010-10-28 05:13:20.925180+00:00,2010-10-28T05:18:47.370679+00:00,1,4.13,-74.001117,40.729128,NaN,NaN,-73.958122,40.721812,CASH,12.9,0.5,0.0,0.0,13.4
4,VTS,2010-10-26 11:42:00.271397+00:00,2010-10-26T11:49:58.905808+00:00,1,2.03,-73.976600,40.756873,NaN,NaN,-73.979757,40.776075,CASH,7.7,0.5,0.0,0.0,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999994,CMT,2010-06-27 03:55:00.287551+00:00,2010-06-27T04:04:07.207512+00:00,2,1.60,-73.988602,40.737280,NaN,NaN,-73.987888,40.721065,Cash,6.5,0.0,0.0,0.0,6.5
999995,CMT,2010-09-11 06:53:47.121019+00:00,2010-09-11T06:57:00.35865+00:00,3,6.30,-73.947063,40.784441,NaN,NaN,-73.987610,40.738477,Cash,19.4,0.0,0.0,0.0,19.4
999996,CMT,2010-08-29 01:05:55.318800+00:00,2010-08-29T01:15:34.127238+00:00,1,1.80,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Cash,7.4,0.0,0.0,0.0,7.4
999997,CMT,2010-02-11 23:36:53.828400+00:00,2010-02-11T23:47:42.151155+00:00,4,2.90,-74.006156,40.743763,NaN,NaN,-73.974005,40.764069,Cash,10.6,0.0,0.0,0.0,10.6
999999,CMT,2010-01-13 23:59:45.778874+00:00,2010-01-14T00:03:50.775013+00:00,1,2.00,-73.988829,40.731162,NaN,NaN,-74.009790,40.710155,Cash,7.8,0.0,0.0,0.0,7.8

<h3>Vamos contar os números de corridas por mês.</h3>

In [14]:
month = 1
list_count_trips = []
while month <= 12:

    # filtra somente as corridas do mês informado na iteração do loop
    trips = dfCashTrips.query('pickup_datetime.dt.month == @month')
    
    count_trips = np.count_nonzero(trips['pickup_datetime']) # conta o total de corridas
    list_count_trips.append(count_trips)
    month += 1
    
print(list_count_trips)

[66179, 66837, 73616, 71075, 73663, 70987, 73487, 73358, 71113, 73648, 70876, 25874]

<h3>Que bom. O número de corridas pagas em dinheiro separadas por mês.
<br>Agora é só colocar isso dentro de outro loop (para separar por ano) e usar uma função de histograma para gerar o gráfico</h3>